all:
  hosts:
    vm1:
      ansible_host: 10.129.177.251
      ansible_user: root
      ansible_port: 22
      ansible_password: mdp
    vm2:
      ansible_host: 10.129.179.48
      ansible_user: root
      ansible_port: 22
      ansible_password: mdp

